Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EUD Runtime Platform Patching Facility
Bundle-SymbolicName: esa.open.lib.common.platformpatcher
Automatic-Module-Name: esa.open.lib.common.platformpatcher
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: esa.open.lib.common.platformpatcher.PlatformPatcherPlugin
Bundle-Vendor: esa.int
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/esa-oss/EclipseRCP-Patcher.git;path="plugins/esa.open.lib.common.platformpatcher";tag=4.1.0
Export-Package: esa.open.lib.common.platformpatcher;x-internal:=true,
 esa.open.lib.common.platformpatcher.internal;x-internal:=true
